-- Initial waiwstest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                waiwstest
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Konstantine Rybnikov
maintainer:          k-bx@k-bx.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable waiwstest
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -O2 -threaded
  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , data-default
                     , enclosed-exceptions
                     , http-types
                     , scotty
                     , stm
                     , slave-thread
                     , transformers
                     , system-uuid
                     , text
                     , unordered-containers
                     , wai
                     , wai-middleware-static
                     , wai-websockets
                     , warp
                     , websockets
                     , wreq
  -- hs-source-dirs:      
  default-language:    Haskell2010
